class Solution:
    def romanToInt(self, s: str) -> int:
        map = {
                    "I": 1,
                    "V": 5, 
                    "X": 10,
                    "L": 50,
                    "C": 100,
                    "D": 500, 
                    "M": 1000
        }
        lst = list(s)
        result = 0
        for i in range(0, len(lst)):
            cur_num = map[lst[i]]
            if i+1 < len(lst):
                next_num = map[lst[i+1]]
                if cur_num >= next_num:
                    result += cur_num
                elif cur_num < next_num:
                    result -= cur_num
            elif i+1 == len(lst):
                result += cur_num    
        return result

        
            

            
